@import "../../../mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');


.title{
    font-family: Orbitron, sans-serif;
    font-size: 1.5rem;
    .s-center(center);
   .media(2.5rem);
   
    .line-2{
        color: #CA5A12;
    }
}