
@import "../../mixins.less";
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');



.main-form{
    background: radial-gradient(
        79.43% 251.58% at 23.18% 73.07%,
        #225B79,
        #3892c2 44.41%,
        #216080 56.43%,
        #19475F 69.58%,
        #102B39 100%,
        #010304 0
     );
     @media screen and (min-width: 1024px){
        .container-Saber{
            .content-form{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                max-width: 1200px;
                margin: auto;
            }
       
        
        }
    };
    color: #fff;
    padding: 2rem 1rem 0;
   
    .descriptionSaber{
    //     .s-center(center);
    // .media(1.5rem);
    .line-1-form{
        font-family: 'Roboto Condensed', sans-serif;
        //color: #e71647;
        font-size: 30px;
        //margin-top:50px;
        // background:violet;
        // color:white; 
        // font-weight:bold;
        // padding:10px;
      //  border:3px solid purple;
      background: #bdf0fa; 
      color: #0ebd84; 
      font-weight: bold; 
      padding: 10px;

/*animation*/
// color: transparent;
// background-image: linear-gradient(to left, #0ebd84, #bd0ea6, #3498db, #2ecc71, #0ebd84);    
// background-clip: text;
// animation: color 3s linear infinite;
// background-size: 500%;    


// @keyframes color {
// from {
//     background-position: 0% 50%;
// }

// to {
//     background-position: 100% 50%;
// }

      
//     }
    }
    .line-2-form{
      
        font-family: 'Roboto Condensed', sans-serif;
        //color: #e71647;
        font-size: 30px;
       // margin-top:50px;
      background: #bdf0fa; 
      color: #0ebd84; 
       font-weight: bold; 
        padding: 10px;

       // border-right:3px solid purple;
       /*animation*/
//        color: transparent;
// background-image: linear-gradient(to left, #0ebd84, #bd0ea6, #3498db, #2ecc71, #0ebd84);    
// background-clip: text;
// animation: color 3s linear infinite;
// background-size: 500%;    


// @keyframes color {
// from {
//     background-position: 0% 50%;
// }

// to {
//     background-position: 100% 50%;
// }

      
//     }
       


    }
    }
    .form{
        display:flex;
        .flex(column, center, center);
        div{margin: 8px;}
        input {
            width: 50%;
            height: auto;
        }

        .name-apellido{
            display: flex;
            
           
        }
        .mail-phone{
            display: flex;
           
        }
       
    
}

}