// Código de Nav acá
@import '../mixins';
@import '../variables';

  .menu {
   
    
     .flex(row, flex-start, center);
    height: 80px;
    padding: 10px;
    //background-color: @nav-bg;
    //background-color: #fec195;
   // background-color: #031b88;
   background-color: #16A5A3;
    //color:@nav-font;
    color: @wild-sand;
    .logo{
      .flex(column, center, center);
      width: auto;
    }
    .titulo-list{
      .flex(column, center, center);
      width: 1000px;
      height: 50px;

      .titulonav {
        .flex(row, center, center); 
        padding: 10px;
        width: 70%;
        margin: auto;
      }
  
      .list {
        .flex(row, space-around, center);
        list-style: none;
        padding: 10px;
        width: 70%;
        margin: auto;
          //.flex(column, space-around, center);
        
  
        .list-item {
          //display: inline-block;
          
  
          a {
            //display: block;
            //color: @nav-font;
            color: @wild-sand;
            text-align: center;
            padding: 8px 5px;
            margin: 5px;
            text-decoration: none;
  
            font-family: sans-serif;
            font-size: medium;
          }
          a:hover {
            background-color: #e91e63;
          }
        }
      }


    }
    
  }