/* Inicio */
@import "../../../mixins.less";

.imagen{
  
 


  // img {
  //   max-width: 100%;
  //   max-height: 100%;
  //  }
   .graphic{
    position: relative;
  display: grid;
  padding-top: 3rem;
    grid-template-columns: 1fr 75%;
    .graphic-man {
    //  height: 500px;
      //width: 500px;
    
width: 100%;
grid-column-start: 2;
     };
     .graphic-go{
      .absolute();
      //.tamagno(50px, 100px);
      mix-blend-mode: color-burn;
      top: 32%;
    right: 51%;
    //  width: 100px;
   // display: none
   width:9%;
     }

   }
   .graphic-circle{
    .absolute();
    height: 100%;
    aspect-ratio: 1 / 1;

    img{
      width: 100%;
      height: 100%;
      //.tamagno(100%, 100%);
      mix-blend-mode:color-burn;
    }

    .graphic-logo{
   // .tamagno(100px, 100px)

    };

    .graphic-exterior{
     // .tamagno(100px, 100px)
    };

    .graphic-interior{
     // .tamagno(100px, 100px)
    };
    .graphic-energy{
      //.tamagno(100px, 100px)
    }
   }
  

}