@import "../mixins.less";

.main-banner {
  background: radial-gradient(
    79.43% 251.58% at 23.18% 73.07%,
    #225B79,
    #3892c2 44.41%,
    #216080 56.43%,
    #19475F 69.58%,
    #102B39 100%,
    #010304 0

    //  #0142a0 0,
    //  #0f133a 44.41%,
    //  #101034 56.43%,
    //  #101034 69.58%,
    //  #301436 100%,
    //  #411958 0

  );

  @media screen and (min-width: 1024px){
    .grid-container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      max-width: 1200px;
      margin: auto;
    }
    
  }
 
  color: #fff;
   padding: 2rem 1rem 0;
   .conteiner{
   // display: flex;
//  justify-content: row ;
   }
}
