 
//   @media screen and (min-width: 1024px) {
//  .conteiner-gallery {
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: center;
//     // max-width: 1200px;
//     // margin: auto;

//     align-items: center;

//     // position: relative;
//     width: 1200px;
//     .gallery {
//       margin: 5px;
//       border: 1px solid #ccc;
//       float: left;

//       width: 20%;
//       height: 100%;

//       :hover {
//         border: 1px solid #777;
//       }
//       img {
//         width: 100%;
//         height: auto;
//       }
//       .desc {
//         padding: 15px;
//         text-align: center;
//       }
//     }
//   }
//   }
// .container{
//     height: 100%;
//     margin: 0;
// }
//     .gallery {
//         display: grid;
//         grid-template-columns: repeat(4, 1fr);
//         gap: 2px;
//       }

//       .item-image {
//         object-fit: cover;
//         width: 100%;
//       }




  
 
  
  @media screen and (min-width: 1024px) {
    // .gallery {
    //   grid-template-columns: repeat(2, 1fr);
    // }
 .conteiner-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    // max-width: 1200px;
    // margin: auto;

    align-items: center;

    // position: relative;
    width: 1200px;
    .gallery {
      margin: 5px;
      border: 1px solid #ccc;
      float: left;

      width: 20%;
      height: 100%;

      :hover {
        border: 1px solid #777;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
        width: 100%;
      }
      .desc {
        padding: 15px;
        text-align: center;
      }
    }
  }

  }
  
//   @media (max-width: 1024px) {
//     .conteiner-gallery  {
//       grid-template-columns: repeat(1, 1fr);
//     }
//   }

  @media screen and(max-width: 1024px) {
    .gallery {
     // grid-template-columns: repeat(1, 1fr);
      display: grid;
      grid-template-columns: repeat(1 1fr);
      gap: 2px;
    }

    .container{
            height: 100%;
            margin: 0;
        }
            // .gallery {
            //     display: grid;
            //     grid-template-columns: repeat(4, 1fr);
            //     gap: 2px;
            //   }
        
              .item-image {
                object-fit: cover;
                width: 100%;
              }



  }

//   .conteiner-gallery{
//     height: 100%;
//     margin: 0;
//   }